{
  "name": "orbis",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @orbis/web dev",
    "dev:api": "pnpm --filter @orbis/api build && node --env-file-if-exists=apps/api/.env apps/api/dist/server.cjs",
    "build": "pnpm --filter @orbis/web --filter @orbis/api build",
    "start": "pnpm --filter @orbis/web start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "render:characters": "pnpm --filter @orbis/characters render"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "playwright-core": "1.56.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
